name: Prova amb Docker i Ngrok

on:
  push:
    branches:
      - main
      - master

jobs:
  run-docker-ngrok:
    runs-on: ubuntu-latest

    steps:
      - name: Descarregar el codi del repositori
        uses: actions/checkout@v4

      - name: Configurar Docker Compose
        run: docker compose up -d

      - name: Instal·lar Ngrok
        run: |
          curl -s https://ngrok-agent.s3.amazonaws.com/ngrok.asc | sudo tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null
          echo "deb https://ngrok-agent.s3.amazonaws.com buster main" | sudo tee /etc/apt/sources.list.d/ngrok.list
          sudo apt update && sudo apt install -y ngrok

      - name: Afegir el token d’autenticació de Ngrok
        run: ngrok config add-authtoken ${{ secrets.NGROK_AUTHTOKEN }}

      - name: Llançar el túnel de Ngrok
        run: nohup ngrok http 8080 &

      - name: Esperar i mostrar la URL pública
        run: |
          sleep 5
          curl --silent http://localhost:4040/api/tunnels | jq -r '.tunnels[0].public_url'
